# shopping-app-gh
Steps
Cloned repo from GitHub ; using import pro while creating repo on bitbucket
https://github.com/tonbara-stephanie/shopping-app-gh.git


Cloned the repo to local machine from bitbucket using 
git clone https://attesteph@bitbucket.org/attesteph/shopping-app-gh.git


Asked me to create app password 
You'll need to authenticate with a valid app password. You can create an app password from your account at https://bitbucket.org/account/admin/app-passwords
fatal: unable to access 'https://bitbucket.org/attesteph/shopping-app-gh.git/': The requested URL returned error: 403

App password for bitbucket : cEgq5GL4ZhjzNEn8hJDy


Enable Bitbucket Pipelines: 

Two-step verification
is required to enable Deployments on Bitbucket Pipelines

https://bitbucket.org/account/settings/two-step-verification/

Need to add ssh keys 
	ssh-keygen on command line to get key from computer 
        Find existing keys : cat ~/.ssh/id_rsa.pub

Then enable MFA

Create bitbucket-pipeline.yml
Git add . 
git commit -m "pipeline config"
 git push origin master
##

Then enable pipeline and it should work

Testing the pipeline
Test Read.me
pipeline works

test deployment